<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MakeBillActivity">

    <ScrollView
        android:id="@+id/pdfLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@drawable/pdf_bg"
        android:paddingStart="6dp"
        android:paddingTop="12dp"
        android:paddingEnd="6dp"
        android:layout_marginBottom="72dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_name"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerShopName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewShopName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/viewCustomerName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_header"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerShopName"
                app:layout_constraintEnd_toStartOf="@id/viewCustomerName"
                app:layout_constraintBottom_toTopOf="@+id/viewMobile" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_header"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewName"
                app:layout_constraintEnd_toStartOf="@id/viewCustomerMobile"
                app:layout_constraintBottom_toTopOf="@+id/viewAddress" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_header"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewMobile"
                app:layout_constraintEnd_toStartOf="@id/viewCustomerAddress" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:maxLines="2"
                app:layout_constraintStart_toEndOf="@+id/viewName"
                app:layout_constraintTop_toTopOf="@id/viewName"
                app:layout_constraintBottom_toBottomOf="@+id/viewName"
                tools:text="Samael Fallen" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewCustomerMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintStart_toEndOf="@+id/viewMobile"
                app:layout_constraintTop_toTopOf="@id/viewMobile"
                app:layout_constraintBottom_toBottomOf="@id/viewMobile"
                tools:text="1234567890" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewCustomerAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintStart_toEndOf="@+id/viewAddress"
                app:layout_constraintTop_toTopOf="@id/viewAddress"
                app:layout_constraintEnd_toStartOf="@id/dividerCustomerInfoVertical"
                tools:text="3rd Floor, C-2, BLock C, Sector 22, Gautam Buddha Nagar, Noida, Uttar Pradesh, PINCODE - 201301" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerCustomerInfoVertical"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerShopName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dividerCustomerInfo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_header"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="@id/dividerCustomerInfoVertical"
                app:layout_constraintTop_toBottomOf="@id/dividerShopName"
                app:layout_constraintEnd_toStartOf="@id/viewBillDate"
                app:layout_constraintBottom_toTopOf="@+id/viewBill" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewBillDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintStart_toEndOf="@+id/viewDate"
                app:layout_constraintTop_toTopOf="@id/viewDate"
                app:layout_constraintBottom_toBottomOf="@+id/viewDate"
                tools:text="11 June 1993" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_no_header"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="@id/dividerCustomerInfoVertical"
                app:layout_constraintTop_toBottomOf="@id/viewDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewBillNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintStart_toEndOf="@+id/viewBill"
                app:layout_constraintTop_toTopOf="@id/viewBill"
                app:layout_constraintBottom_toBottomOf="@id/viewBill"
                tools:text="0987654321" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerCustomerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewCustomerAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/layoutHeader"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pdf_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerCustomerInfo"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/viewSerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_no"
                    android:textAlignment="textStart"
                    android:ems="2"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dividerSerialCrop"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerSerialCrop"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/viewSerial"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewCrop"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/viewCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crop"
                    android:ems="6"
                    android:maxEms="8"
                    android:maxLines="3"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toEndOf="@id/dividerSerialCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dividerCropBags"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerCropBags"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/viewCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewCropBags"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/viewCropBags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bags"
                    android:textAlignment="textEnd"
                    android:ems="2"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toEndOf="@id/dividerCropBags"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dividerBagsWeight"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerBagsWeight"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/viewCropBags"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewWeight"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/viewWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:ems="3"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toEndOf="@id/dividerBagsWeight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dividerWeightPrice"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerWeightPrice"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/viewWeight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewPricePerKg"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/viewPricePerKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rs_kg"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:boxBackgroundMode="none"
                    android:ems="3"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toEndOf="@id/dividerWeightPrice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dividerPriceTotal"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerPriceTotal"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/viewPricePerKg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewTotalAmount"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/viewTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textAlignment="textEnd"
                    android:ems="5"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toEndOf="@id/dividerPriceTotal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/bill_list_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/viewCumulativeAmount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewINR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rs"
                android:textAlignment="textEnd"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewCumulativeAmount"
                app:layout_constraintEnd_toStartOf="@id/viewCumulativeAmount"
                app:layout_constraintBottom_toBottomOf="@id/viewCumulativeAmount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewCumulativeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textAlignment="textEnd"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toEndOf="@id/viewINR"
                app:layout_constraintTop_toBottomOf="@id/recyclerBill"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        app:icon="@drawable/ic_round_picture_as_pdf_24"
        app:iconGravity="end"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>