<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:padding="56dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEmployer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/employer_log_in"
        android:paddingTop="56dp"
        android:paddingBottom="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmployee"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/employee_log_in"
        android:paddingTop="56dp"
        android:paddingBottom="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmployer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>