<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MakeBillActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewShopName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewCustomerName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerShopName"
        app:layout_constraintBottom_toTopOf="@+id/viewMobile"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile: "
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewName"
        app:layout_constraintBottom_toTopOf="@+id/viewAddress"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMobile"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gabriel Fallen"
        android:layout_marginEnd="6dp"
        app:layout_constraintStart_toEndOf="@+id/viewName"
        app:layout_constraintTop_toBottomOf="@id/dividerShopName"
        app:layout_constraintBottom_toTopOf="@+id/viewCustomerMobile"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewCustomerMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567890"
        app:layout_constraintStart_toEndOf="@+id/viewMobile"
        app:layout_constraintTop_toBottomOf="@id/viewCustomerName"
        app:layout_constraintBottom_toTopOf="@id/viewCustomerAddress"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewCustomerAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3rd Floor, C-2, BLock C, Sector 22, Gautam Buddha Nagar, Noida, Uttar Pradesh, PINCODE - 201301"
        android:maxLines="6"
        android:layout_marginEnd="6dp"
        app:layout_constraintStart_toEndOf="@+id/viewAddress"
        app:layout_constraintTop_toBottomOf="@id/viewCustomerMobile"
        app:layout_constraintEnd_toStartOf="@id/dividerCustomerInfoVertical"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerCustomerInfoVertical"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerShopName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dividerCustomerInfo"
        style=""/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="@id/dividerCustomerInfoVertical"
        app:layout_constraintTop_toBottomOf="@id/dividerShopName"
        app:layout_constraintBottom_toTopOf="@+id/viewBill"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewBillDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 June 1993"
        app:layout_constraintStart_toEndOf="@+id/viewDate"
        app:layout_constraintTop_toBottomOf="@id/dividerShopName"
        app:layout_constraintBottom_toTopOf="@+id/viewBillNumber"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill No: "
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="@id/dividerCustomerInfoVertical"
        app:layout_constraintTop_toBottomOf="@id/viewDate" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewBillNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0987654321"
        app:layout_constraintStart_toEndOf="@+id/viewBill"
        app:layout_constraintTop_toBottomOf="@id/viewBillDate"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerCustomerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCustomerAddress"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/bill_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerCustomerInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>